# mythic-gate

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/net/orekoth/mythicgate/: MythicGate.java  MythicGateClient.java
src/main/java/net/orekoth/mythicgate/item/: MythicItems.java
src/main/java/net/orekoth/mythicgate/mixin/: MGPlayerEntityMixin.java  MythicGateMixin.java
src/main/resources/: fabric.mod.json  mythicgate.mixins.json
src/main/resources/assets/mythicgate/lang/: en_us.json
src/main/resources/assets/mythicgate/models/item/: adamantite_bow.json  adamantite_bow_pulling_0.json  adamantite_bow_pulling_1.json  adamantite_bow_pulling_2.json  adamantite_broadsword.json  adamantite_katana.json  adamantite_shield.json  adamantite_shield_blocking.json  adamantite_spear.json  aquarium_bow.json  aquarium_bow_pulling_0.json  aquarium_bow_pulling_1.json  aquarium_bow_pulling_2.json  aquarium_broadsword.json  aquarium_katana.json  aquarium_shield.json  aquarium_shield_blocking.json  aquarium_spear.json  banglum_bow.json  banglum_bow_pulling_0.json  banglum_bow_pulling_1.json  banglum_bow_pulling_2.json  banglum_broadsword.json  banglum_katana.json  banglum_shield.json  banglum_shield_blocking.json  banglum_spear.json  bronze_bow.json  bronze_bow_pulling_0.json  bronze_bow_pulling_1.json  bronze_bow_pulling_2.json  bronze_broadsword.json  bronze_katana.json  bronze_shield.json  bronze_shield_blocking.json  bronze_spear.json  carmot_bow.json  carmot_bow_pulling_0.json  carmot_bow_pulling_1.json  carmot_bow_pulling_2.json  (+149 more)
src/main/resources/data/mythicgate/recipes/bow/: adamantite_bow.json  aquarium_bow.json  banglum_bow.json  bronze_bow.json  carmot_bow.json  celestium_bow.json  copper_bow.json  durasteel_bow.json  hallowed_bow.json  kyber_bow.json  metallurgium_bow.json  mythril_bow.json  orichalcum_bow.json  osmium_bow.json  palladium_bow.json  prometheum_bow.json  quadrillum_bow.json  runite_bow.json  star_platinum_bow.json  steel_bow.json  stormyx_bow.json
src/main/resources/data/mythicgate/recipes/broadsword/: adamantite_broadsword.json  aquarium_broadsword.json  banglum_broadsword.json  bronze_broadsword.json  carmot_broadsword.json  celestium_broadsword.json  copper_broadsword.json  durasteel_broadsword.json  hallowed_broadsword.json  kyber_broadsword.json  metallurgium_broadsword.json  mythril_broadsword.json  orichalcum_broadsword.json  osmium_broadsword.json  palladium_broadsword.json  prometheum_broadsword.json  quadrillum_broadsword.json  runite_broadsword.json  star_platinum_broadsword.json  steel_broadsword.json  stormyx_broadsword.json
src/main/resources/data/mythicgate/recipes/katana/: adamantite_katana.json  aquarium_katana.json  banglum_katana.json  bronze_katana.json  carmot_katana.json  celestium_katana.json  copper_katana.json  durasteel_katana.json  hallowed_katana.json  kyber_katana.json  metallurgium_katana.json  mythril_katana.json  orichalcum_katana.json  osmium_katana.json  palladium_katana.json  prometheum_katana.json  quadrillum_katana.json  runite_katana.json  star_platinum_katana.json  steel_katana.json  stormyx_katana.json
src/main/resources/data/mythicgate/recipes/shield/: adamantite_shield.json  aquarium_shield.json  banglum_shield.json  bronze_shield.json  carmot_shield.json  celestium_shield.json  copper_shield.json  durasteel_shield.json  hallowed_shield.json  kyber_shield.json  metallurgium_shield.json  mythril_shield.json  orichalcum_shield.json  osmium_shield.json  palladium_shield.json  prometheum_shield.json  quadrillum_shield.json  runite_shield.json  star_platinum_shield.json  steel_shield.json  stormyx_shield.json
src/main/resources/data/mythicgate/recipes/spear/: adamantite_spear.json  aquarium_spear.json  banglum_spear.json  bronze_spear.json  carmot_spear.json  celestium_spear.json  copper_spear.json  durasteel_spear.json  hallowed_spear.json  kyber_spear.json  metallurgium_spear.json  mythril_spear.json  orichalcum_spear.json  osmium_spear.json  palladium_spear.json  prometheum_spear.json  quadrillum_spear.json  runite_spear.json  star_platinum_spear.json  steel_spear.json  stormyx_spear.json
