plugins {
	id 'fabric-loom' version '0.10-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

archivesBaseName = project.archives_base_name
version = project.mod_version + "-" + project.minecraft_version
group = project.maven_group

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	maven {url = "https://jitpack.io"}
	maven {url = "https://www.cursemaven.com"}
	maven {url = "https://maven.shedaniel.me/"}
	maven {url = "https://maven.terraformersmc.com/"}

	flatDir {
		dir('libs')
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// config
	modImplementation("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_version}")

	// OwO
	modImplementation "com.github.glisco03:owo-lib:${project.owo_version}"
	include "com.github.glisco03:owo-lib:${project.owo_version}"

	// REI
	modCompileOnly "me.shedaniel:RoughlyEnoughItems-api-fabric:${project.rei_version}"
	modRuntime "me.shedaniel:RoughlyEnoughItems-fabric:${project.rei_version}"

	// modmenu
	modApi("com.terraformersmc:modmenu:${project.modmenu_version}")

	// Gate of Babylon
	modImplementation "curse.maven:gate-of-babylon-407500:${project.gateofbabylon_id}"
	include "curse.maven:gate-of-babylon-407500:${project.gateofbabylon_id}"

	// Mythic Metals
	modImplementation "curse.maven:mythicmetals-410127:${project.mythicmetals_id}"
	include "curse.maven:gate-of-babylon-407500:${project.gateofbabylon_id}"

	// java {
	// 	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// 	withSourcesJar()
	// }

	// processResources {
	// 	inputs.property "version", project.version

	// 	filesMatching("fabric.mod.json") {
	// 		expand "version": project.version
	// 	}
	// }

	// tasks.withType(JavaCompile).configureEach {
	// 	it.options.encoding = "UTF-8"
	// }

	// jar {
	// 	from "LICENSE"
	// }
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.17 (21w19a) upwards uses Java 16.
	it.options.encoding = "UTF-8"
	it.options.release = 16
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

// configure the maven publication
// publishing {
// 	publications {
// 		mavenJava(MavenPublication) {
// 			from components.java
// 		}
// 	}

// 	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
// 	repositories {
// 		// Add repositories to publish to here.
// 		// Notice: This block does NOT have the same function as the block in the top level.
// 		// The repositories here will be used for publishing your artifact, not for
// 		// retrieving dependencies.
// 	}
// }
