# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.14

# Mod Properties
mod_version = 0.4.6
maven_group = net.orekoth
archives_base_name = mythic-gate

# Dependencies
fabric_version=0.67.1+1.18.2
# https://www.curseforge.com/minecraft/mc-mods/cloth-config
cloth_version=6.4.90
# https://www.curseforge.com/minecraft/mc-mods/auto-config-updated-api
autoconfig_version=3.4.0
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modmenu_version=2.0.14
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/
rei_version=8.3.563
# OwO
owo_version=0.7.2-no-cme
owo_id=3824297
# https://www.curseforge.com/minecraft/mc-mods/gate-of-babylon/files
gateofbabylon_version=1.7.0
gateofbabylon_id=3740903
# https://www.curseforge.com/minecraft/mc-mods/mythicmetals/files
mythicmetals_version=0.16.4
mythicmetals_id=4118473
