# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:/Program Files/Eclipse Foundation/jdk-16.0.2.7-hotspot

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.63
loader_version=0.12.12

# Mod Properties
mod_version = 0.0.1
maven_group = net.orekoth
archives_base_name = mythic-gate

# Dependencies
fabric_version=0.42.1+1.17
# https://www.curseforge.com/minecraft/mc-mods/cloth-config
cloth_version=5.0.38
# https://www.curseforge.com/minecraft/mc-mods/auto-config-updated-api
autoconfig_version=3.3.1
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modmenu_version=2.0.14
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files/3371046
rei_version=6.0.262-alpha
# OwO
owo_version=0.3.1
# https://www.curseforge.com/minecraft/mc-mods/gate-of-babylon/files
gateofbabylon_version=1.5.1
gateofbabylon_id=3452626
# https://www.curseforge.com/minecraft/mc-mods/mythicmetals/files
mythicmetals_version=0.10.2
mythicmetals_id=3548273
