# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.9

# Mod Properties
mod_version = 0.4.6
maven_group = net.orekoth
archives_base_name = mythic-gate

# Dependencies
fabric_version=0.92.2+1.20.1
# https://www.curseforge.com/minecraft/mc-mods/cloth-config
cloth_version=11.1.118
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modmenu_version=7.2.2
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/
rei_version=12.1.740
# OwO
owo_version=0.11.2
owo_id=4749199
# https://www.curseforge.com/minecraft/mc-mods/gate-of-babylon/files
gateofbabylon_version=1.8.0+1.20.1
gateofbabylon_id=4965858
# https://www.curseforge.com/minecraft/mc-mods/mythicmetals/files
mythicmetals_version=0.19.9+1.20.1
mythicmetals_id=5418365
