# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.14

# Mod Properties
mod_version = 0.4.6
maven_group = net.orekoth
archives_base_name = mythic-gate

# Dependencies
fabric_version=0.73.2+1.19.2
# https://www.curseforge.com/minecraft/mc-mods/cloth-config
cloth_version=8.2.88
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modmenu_version=4.1.2
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/
rei_version=9.1.580
# OwO
owo_version=0.9.3
owo_id=4152949
# https://www.curseforge.com/minecraft/mc-mods/gate-of-babylon/files
gateofbabylon_version=1.7.0+1.19.2
gateofbabylon_id=4373202
# https://www.curseforge.com/minecraft/mc-mods/mythicmetals/files
mythicmetals_version=0.16.4+1.19.2
mythicmetals_id=4376909
